addProduct.form.productId.label = Chinese New Product ID
addProduct.form.name.label = CHINESE Name
addProduct.form.unitPrice.label = CHINESE Unit Price

addProduct.form.activeDate.label = Chinese Active Date
 
## welcome.springmvc = \u5feb\u4e50\u5b66\u4e60 Spring MVC
 
 ## Set eclipse preferences - general - add content type for text - 
 ##file association   *.properties default encoding UTF-8
 welcome.springmvc = 快乐学习 Spring MVC

hello = 你好

 currency.type = CNY
 
welcome.title = Welcome
welcome.heading = 国际化
welcome.tagline =   
 