addProduct.form.productId.label=New Product ID
addProduct.form.name.label=Name
addProduct.form.unitPrice.label=Unit Price
addProduct.form.productImage.label=Product Image File
addProduct.form.userManual.label=User Manual
addProduct.form.manufacturer.label=Manufacturer
addProduct.form.category.label=Category
addProduct.form.unitsInStock.label=Units in Stock
addProduct.form.description.label=Description
addProduct.form.condition.label=Condition
addProduct.form.condition.new=New
addProduct.form.condition.old=Old
addProduct.form.condition.refurbished=Refurbished

#Pattern.Product.productId.validation = Invalid product ID. It should start with character P followed by number.
#Size.Product.name.validation = Invalid {0}. It should be minimum {min} characters to maximum {max} characters long.
#Min.Product.unitPrice.validation = {0} is Invalid. It cannot have negative values.
#Digits.Product.unitPrice.validation = {0} is Invalid.It can have maximum of 2 digit fraction and 8 digit integer. 
#NotNull.Product.unitPrice.validation = {0} is Invalid. It cannot be empty.
#
#name=Product Name
#
#
#com.packt.webstore.validator.ProductId.message = A product already exists with this product id.
#
com.packt.webstore.validator.UnitsInStockValidator.message = You cannot add more than 99 units if the unit price is greater than 1000.

