home.register=\u5B66\u751F\u6CE8\u518C

register.Registration=\u6CE8\u518C\u8868\u5355
register.title=\u65B0\u589E\u5458\u5DE5
register.First=\u540D
register.Last=\u59D3
register.Email=\u90AE\u7BB1
register.Gender=\u6027\u522B
register.Birth=\u51FA\u751F\u65E5\u671F
register.Phone=\u7535\u8BDD
register.Area=\u5DDE
register.Prefix=\u533A\u53F7
register.Number=\u53F7\u7801
register.reset=\u91CD\u7F6E
register.add=\u65B0\u589E

success.title=\u4FDD\u5B58\u6210\u529F
success.id=\u5B66\u751FID
success.FirstName=\u5B66\u751F\u540D
success.LastName=\u5B66\u751F\u59D3
success.Email=\u5B66\u751F\u90AE\u7BB1
success.Phone=\u5B66\u751F\u7535\u8BDD

home.appname=\u5728\u7EBF\u4E66\u5E97
home.home=\u9996\u9875
home.search=\u641C\u7D22

home.Category=\u79CD\u7C7B
home.OrderHistory=\u6211\u7684\u8BA2\u5355